<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="sale_dynamic_barcode_labels">
        <t t-call="web.basic_layout">
            <t t-foreach="docs" t-as="doc">
                <t t-foreach="range(doc.qty)" t-as='l'>
                    <div class="page">
                        <div style="padding:0;">
                            <p t-field="doc.product_id.company_id" style="text-align:center;margin:0;padding:0;font-size:10px;"></p>
                            <t t-set="barcode_info" t-value="get_barcode_details_info"/>
                            <div style="text-align: center;font-size:10px;">
                                <strong t-field="doc.product_id.name"/>
                                <t t-if="doc.product_id.attribute_value_ids">
                                    <span t-foreach="doc.product_id.attribute_value_ids" t-as="attribute_value">
                                        <span t-if="attribute_value_first"></span>
                                        <span t-if="not attribute_value_last" t-esc="attribute_value.name+','"/>
                                        <span t-else="" t-esc="attribute_value.name"/>
                                    </span>
                                </t>
                            </div>
                            
                            <div style="text-align: center;font-size:8px;">
                                <span t-field="doc.product_id.default_code"/>
                            </div>
                            <t t-if="doc.product_id.barcode">
                                <div style="text-align: center;font-size:8px;">
                                    <t t-if="barcode_info['barcode_type'] == 'EAN13'">
                                        <img alt="Barcode" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('EAN13', doc.product_id.barcode, 600, 150)" style="width:100%;height:4rem"/>
                                    </t>
                                    <t t-if="barcode_info['barcode_type'] == 'Code11'">
                                        <img alt="Barcode" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code11', doc.product_id.barcode, 600, 150)" style="width:100%;height:4rem"/>
                                    </t>
                                    <t t-if="barcode_info['barcode_type'] == 'Code128'">
                                        <img alt="Barcode" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', doc.product_id.barcode, 600, 150)" style="margin-left:-20%;width:140%;height:4rem"/>
                                    </t>
                                    <t t-if="barcode_info['barcode_type'] == 'EAN8'">
                                        <img alt="Barcode" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('EAN8', doc.product_id.barcode, 600, 150)" style="width:100%;height:4rem"/>
                                    </t>
                                    <t t-if="barcode_info['barcode_type'] == 'Extended39'">
                                        <img alt="Barcode" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Extended39', doc.product_id.barcode, 600, 150)" style="width:100%;height:4rem"/>
                                    </t>
                                    <t t-if="barcode_info['barcode_type'] == 'Extended93'">
                                        <img alt="Barcode" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Extended93', doc.product_id.barcode, 600, 150)" style="width:100%;height:4rem"/>
                                    </t>
                                    <t t-if="barcode_info['barcode_type'] == 'QR'">
                                        <img alt="Barcode" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR', doc.product_id.barcode, 600, 150)" style="width:100%;height:4rem"/>
                                    </t>
                                    <t t-if="barcode_info['barcode_type'] == 'Standard39'">
                                        <img alt="Barcode" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Standard39', doc.product_id.barcode, 600, 150)" style="width:100%;height:4rem"/>
                                    </t>
                                    <t t-if="barcode_info['barcode_type'] == 'Standard93'">
                                        <img alt="Barcode" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Standard93', doc.product_id.barcode, 600, 150)" style="width:100%;height:4rem"/>
                                    </t>
                                    <br />
                                    <span style="font-size:8px;" t-field="doc.product_id.barcode"/>
                                </div>
                            </t>
                            <div style="font-size:8px;text-align:center">
                                <t t-if="barcode_info['barcode_currency_position'] == 'before'">
                                    <strong>
                                        <span t-esc="barcode_info['barcode_currency_id'].symbol" />
                                        <span t-field="doc.product_id.lst_price"/>
                                        <span style="font-size:6px; margin:0; padding:0;">(Include vat and tax)</span>
                                    </strong>
                                </t>
                                <t t-if="barcode_info['barcode_currency_position'] != 'before'">
                                    <strong>
                                        <span t-field="doc.product_id.lst_price"/>
                                        <span t-esc="barcode_info['barcode_currency_id'].symbol" />
                                        <span style="font-size:6px; margin:0; padding:0;">(Include vat and tax)</span>
                                    </strong>
                                </t>
                            </div>
                        </div>
                    </div>
                    <div style="page-break-before:always;"/>
                </t>
                <div style="page-break-before:always;"/>
            </t>
        </t>
    </template>
</odoo>
